name: Test Python program

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install tkinter
      run: pip3 install tkinter
    - name: Test a Python program
      run: python3 bglug.py
